C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\bin\Debug\net6.0\Zadacha 38.exe
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\bin\Debug\net6.0\Zadacha 38.deps.json
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\bin\Debug\net6.0\Zadacha 38.runtimeconfig.json
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\bin\Debug\net6.0\Zadacha 38.dll
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\bin\Debug\net6.0\Zadacha 38.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\Zadacha 38.csproj.AssemblyReference.cache
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\Zadacha 38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\Zadacha 38.AssemblyInfoInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\Zadacha 38.AssemblyInfo.cs
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\Zadacha 38.csproj.CoreCompileInputs.cache
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\Zadacha 38.dll
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\refint\Zadacha 38.dll
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\Zadacha 38.pdb
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\Zadacha 38.genruntimeconfig.cache
C:\Users\er171\Desktop\Git\C#\Seminar 5\Zadacha 38\obj\Debug\net6.0\ref\Zadacha 38.dll
